# corecodeproject_tests

./: README.md  pom.xml
src/main/java/io/corecode/: MyConstants.java
src/main/java/io/corecode/listeners/: MyListener.java
src/main/java/io/corecode/systemTesting/: InitDriver.java
src/main/java/io/corecode/systemTesting/adminPage/: AdminPageActions.java  AdminPageElements.java
src/main/java/io/corecode/systemTesting/adminPage/bookPages/bookPages/: BookPageActions.java  BookPageElements.java
src/main/java/io/corecode/systemTesting/adminPage/bookPages/createBook/: BookActions.java  BookElements.java
src/main/java/io/corecode/systemTesting/adminPage/bookPages/updateBook/: BookElementsUpdate.java  UpdateBookActions.java
src/main/java/io/corecode/systemTesting/adminPage/manageReviewsPage/: ManageReviewsPageActions.java  ManageReviewsPageElements.java
src/main/java/io/corecode/systemTesting/adminPage/publisherPages/createPublisher/: CreatePublisherActions.java  CreatePublisherElements.java
src/main/java/io/corecode/systemTesting/adminPage/publisherPages/publisherPage/: PublisherActions.java  PublisherElements.java
src/main/java/io/corecode/systemTesting/adminPage/publisherPages/updatePublisher/: UpdatePublisherActions.java  UpdatePublisherElements.java
src/main/java/io/corecode/systemTesting/adminPage/userPages/updateUser/: UpdateUserActions.java  UpdateUserElements.java
src/main/java/io/corecode/systemTesting/adminPage/userPages/userPage/: UserActions.java  UserElements.java
src/main/java/io/corecode/systemTesting/adminPage/writerPages/createWriterPage/: CreateWriterPageActions.java  CreateWriterPageElements.java
src/main/java/io/corecode/systemTesting/adminPage/writerPages/manageWritersPage/: ManageWritersPageActions.java  ManageWritersPageElements.java
src/main/java/io/corecode/systemTesting/adminPage/writerPages/updateWriterPage/: EditWriterPageActions.java  EditWriterPageElements.java
src/main/java/io/corecode/systemTesting/commonPageActions/: LogInAsUser.java
src/main/java/io/corecode/systemTesting/dataProviders/: ReviewDataProvider.java
src/main/java/io/corecode/systemTesting/homePage/: HomePageActions.java  HomePageElements.java
src/main/java/io/corecode/systemTesting/loginPage/: LoginPageElements.java  LoginPagePageActions.java
src/main/java/io/corecode/systemTesting/userPages/: UserPageActions.java  UserPageElements.java
src/main/java/io/corecode/systemTesting/userPages/addReviewPage/: AddReviewPageActions.java  AddReviewPageElements.java
src/main/java/io/corecode/systemTesting/userPages/myReviewsPage/: MyReviewsPageActions.java  MyReviewsPageElements.java
src/main/java/io/corecode/systemTesting/userPages/updateReviewPage/: UpdateReviewPageActions.java  UpdateReviewPageElements.java
src/main/java/io/corecode/systemTesting/userPages/userAccount/createUserAccount/: CreateAccountActions.java  CreateAccountElements.java
src/main/java/io/corecode/systemTesting/userPages/userAccount/updateUserAccount/: UpdateAccountActions.java  UpdateAccountElements.java
src/main/java/io/corecode/testing/dataProviders/: BookDataProvider.java  PublisherDataProvider.java  ReviewDataProvider.java  ReviewDataProviderAuxiliaryMethods.java  UserDataProvider.java  WriterDataProvider.java
src/main/java/io/corecode/testing/integrationTest/: RequestTemplate.java
src/main/java/io/corecode/testing/model/: Book.java  Login.java  Publisher.java  Review.java  User.java  Writer.java
src/test/java/cucumberTests/driver/: MyDriver.java
src/test/java/cucumberTests/hooksAndSharedData/: Hooks.java  SharedData.java
src/test/java/cucumberTests/runner/: CreateAccountTest.java  LoginTest.java
src/test/java/cucumberTests/tests/: CreateAccountStepdefs.java  CreateWriterStepdefs.java  LoginStepdefs.java
src/test/java/integrationTesting/: BooksTest.java  PublisherTest.java  ReviewTest.java  UserTest.java  WriterTest.java
src/test/java/resources/: integrationTesting.xml  systemTesting.xml
src/test/java/systemTesting/: BookSystemTest.java  PublisherSystemTest.java  ReviewSystemTest.java  UserAccountTest.java  WriterSystemTest.java
src/test/resources/features/: createAccount.feature  createWriter.feature  login.feature
